spring.application.name=new
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.datasource.username=postgres
spring.datasource.password=ccna_2024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8000


